name: workflow_1 # название рабочего процесса
on: workflow_dispatch # событие при котором запускается рабочий процесс
jobs: # список заданий
  print: # название задания
    runs-on: ubuntu-latest # среда в которой запускается задание, мы имеем чистую систему ubuntu
    steps: # шаги из которых состоит задание, шаги выполняются последовательно, можно использовать bash
      - name: Print text # имя шага
        run: echo Hello! # действие которое выполняется на этом шаге
      #название шага можно не указывать, тогда вместо него подставиться первая строка кода
      - run: | # с помощью вертикальной черты можно последовательно выполнить несколько строк кода
          echo First_string
          echo Second_string
      - name: checkout_repo 
        uses: actions/checkout@v3 # теперь на наш сервер с ubuntu мы клонируем текущий репозиторий
      - run: |
          make say-hello
          ls -a
        
